@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');
*{
    font-family: 'Volkhov', serif;
}
:root{
    --TitleFont:'Lato', sans-serif;
    --Text: 'Lato', sans-serif;
}
/* Header*/
.title-page,.subtitle{
    font-family: 'Overpass Mono', sans-serif;
}
.title-page{
    font-size: 6.6em;
}
.subtitle{
    text-align: end;
    position: relative;
    font-size: 2.3em;
    margin-top: -4%;
    margin-left: 28%;
}
/*MenÃº de nav*/
.custom-logo-link{
    display: block;
    margin: auto;
}
.custom-logo-link {
    display: block;
    margin: auto;
}
.elemento-menu {
    font-family: "Volkhov", serif;
}
.separador2{
    display: flex;
    width: 100%;
    align-items: stretch;
}
.separador{
    width: 100%;
}
.hvr-underline-from-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
  }
  .hvr-underline-from-left:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #cc9b34;
    height: 4px;
    border-radius: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-underline-from-left:hover:before,
  .hvr-underline-from-left:focus:before,
  .hvr-underline-from-left:active:before {
    right: 0;
  }
  .navbar-brand {
    display: block !important;
    margin: auto !important;
  }
  
/*Slogan*/  
.trapecio{
    position: fixed;
    border-bottom: 37px solid #cc9b34;
    border-right: 35px solid transparent;
    transform: rotate(90deg);
    margin-top: -11%;
    margin-bottom: 0%;
    margin-left: -12.5%;
    width: 479px;
}
.text-slogan{
    position: fixed;
    letter-spacing: 2px;
    color: #fff;
    margin-left: 25%;
    margin-top: 1%;
    transform: rotate(180deg);
}
.trapecio-activado{
    margin-top: 2%;
    position: fixed;
}
/*main*/
.card-principal{
    max-width: 1110px;
    display: block;
    margin: auto;
}
.img-slider{
    margin: auto;
}
.line-dashed{
    border-bottom: dashed #000;
}
.arrow {
    font-size: 1.7em;
    position: relative;
    bottom: 41%;
    left: 9%;
    float: right;
    margin-top: -1%;
    margin-right: 7%;
}
   
.instagram{
    float: left;
    margin-bottom: 0;
    margin-left: auto;
}
.linea{
    border-bottom:solid 2px #000;
    height: 10px;
    display: flex;
    margin: auto;
    position: relative;
    top: 57%;
    margin-right: 37%;
}
.elemento{
    top: 40%;
    position: relative;
}
.instagram{
    margin-top: -0.5%;
}
.categoria{
    margin-top: 0;
    float: right;
    width: 37%;
    background: #000;
    margin-right: auto;
    margin-top: 0%;
}
.categoria .nombre-categoria{
    margin: 0;
    color: #fff;
    margin-left: 1%;
}
.contenedor{
    margin-top: 3%;
}
.img-destacada{
    margin: auto;
    display: block;
}
.img-destacada-card{
    margin: auto;
    display: block;
    width: 100%;
}  
.titulo-post{
    text-align: center;
    margin-top: 2%;
}

.post-descripcion{
    text-align: justify;
    padding: 1%;
}
.titulo-post-single {
    text-align: left;
    margin-left: 5%;
}
a{
    text-decoration: none;
    
}
.link-categoria:hover{
    color: #a47b24;
}
.link-categoria{
    text-decoration: none;
    color: #ffffff;
}
.link:hover {
    color: #92722e;
}
.link{
    text-decoration: none;
    color: #685120;
}
.description {
 text-align: left;
 margin-left: 5%;
}
   
.Author{
    text-align: center;
    text-align: left;
    font-size: 0.89rem;
    margin-left: 11%;
}

.img-post{
    width: 100%;
    display: block;
    margin: auto;
}
.container > div:nth-child(1) > div:nth-child(1) {
    margin-top: 6%;
}
p.post-content {
    margin: 3% 0 0 0;
    padding: 0% 10% 0 5%;
}
.search-result {
    font-size: 1.9rem;
}
.searching {
    font-size: 1.3rem;
}

.card-search{
    max-width: 1106px;
}

.search-title{
    font-size: 2.2rem;
}
.description-post-search{
    margin-top: 5%;
    font-size: 1.11rem;
}
.title-category {
    text-align: center;
    font-size: 2.2rem;
}
.index-title,.index-desc,.index-author{
    text-align: right;
}
.categoy-title {
    text-align: center;
    font-size: 1.6rem;
}
.category-description{
    margin: 5% 0% 5% 0%;
    font-size: 1.12rem;
}
/* Footer */
.black-footer{
    background: #000;
}
.img-logo-white{
    width: 50%;
    display: block;
    margin: auto;
}
.SM-white{
    color: #fff;
    font-size: 2.35rem;
    margin: 0% 10% 0% 0%;
}
.SM-white:hover{
    color: #a47b24;
}
.F-text{
    color: rgb(114, 114, 114);
    font-size: 0.9rem;
}
.seccion{
    border-top: dashed;
}
.EntretenimientoWrapper{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin-bottom: 2%;
}
.circle{
    border-radius: 50%;
    border: solid;
    padding: 1%;
}
.Entretenimiento-IMGContainer{
    width: 100%;
    border-radius: 50%;
}
.Tarjeta-Libros{
    display: flex;
    border: solid 1px #000;
    justify-content: stretch;
    margin-right: 2%;
    margin-bottom: 2%;
    height: 145px;
    max-height: 170px;
    overflow: hidden;
    border-radius: 10px;
}

.wrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.img-containerBook{
    width: 35%;
}
.img-book{
    width: 100%;
}
.DescBook{
    padding: 5% 0% 0% 5%;
}
.TitleCat{
    font-family: var(--TitleFont);
    font-weight: 900;
    padding-top: 2%;
}


.TitleBook{
    font-family: var(--TitleFont);
    font-weight: 900;
    font-size: 1rem;
}

.AuthorBook{
    font-family: var(--Text);
    font-weight: 400;
    font-size: 0.9rem;

}
.BookDesc{
    font-family: var(--Text);
    font-weight: 400;
    font-size: 0.9rem;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.HoResAe{
    border: solid 1px #000;
    border-radius: 10px;
    margin-right: 4%;
    margin-bottom: 2%;
}
.HotelContainerDesc{
    padding-left: 10%;
    padding-top: 8%;
}
.img-Hotel{
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.dashicons-star-filled::before, .dashicons-star-half::before, .dashicons-star-empty::before{
    color:#ffbc00 !important;
}
.TitleHotel{
    font-family: var(--TitleFont);
    font-weight: 900;
    font-size: 1rem;
}
.DescHotel{
    font-family: var(--Text);
    font-weight: 400;
    font-size: 1rem;
}


/* Responsive */
@media (max-width: 414px){
     .arrow{
        bottom: 40% !important;
        left: 8% !important;
     }
}  
@media (max-width: 768px){
    .arrow{
        left: 10%;
        bottom: 37% !important;
    }
    .trapecio{
        visibility: collapse;
    }
    .elemento{
        visibility: collapse;
    }
    #elemento-padre{
        margin-bottom: 0;
    }
}
@media (max-width: 1920px){
    .arrow{
        bottom: 25%;
    }
}

@media (max-width: 1280px){
    .arrow{
        bottom: 30%;
    }
}

@media (max-width: 1440px) {
    .navbar-brand {
      visibility: hidden;
    }
    .trapecio{
        margin-left: -16.5% !important;
    }
}
  
@media (max-width: 1366px) {
    .trapecio{
        margin-left: -17.5% !important;
    }
}
@media (max-width: 992px) {
    ul.navbar-nav.me-auto.mb-2.mb-lg-0 {
      margin: 0%;
      margin-left: 0%;
      width: 100%;
    }
    .navbar-brand {
      visibility: visible;
    }
    .separador {
      width: 100%;
    }
    .categoria{
        float: left;
        width: 100%;
    }
    .carrusel{
        margin-top: 15%;
    }
    
}

@media (max-width: 600px){

    .categoy-title {
        font-size: 0.9rem;
    }
}
@media screen and (max-width: 425px){

    .EntretenimientoWrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    .wrap{
        grid-template-columns: repeat(1, 1fr);
    }

    .wrapper{
        grid-template-columns: repeat(1, 1fr);
    }


}
